MONGO_DATABASE=users-api-db
MONGO_USER=jcuigenerately
MONGO_PASSWORD=LVXj8Jv4qQOhlFHb
MONGO_CLUSTER=ptfdq.mongodb.net

app.LOCALHOST_URL = http://localhost:8080/api/v1/UserRegistration/emailVarification?token=